int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_gradient_end 0x7f0b0001
int color background_gradient_start 0x7f0b0000
int color black 0x7f0b0009
int color black_opaque 0x7f0b0008
int color default_background 0x7f0b000e
int color detail_background 0x7f0b0004
int color fastlane_background 0x7f0b0002
int color img_full_opaque 0x7f0b0007
int color img_soft_opaque 0x7f0b0006
int color orange 0x7f0b000c
int color orange_transparent 0x7f0b000b
int color search_opaque 0x7f0b0003
int color soft_opaque 0x7f0b0005
int color white 0x7f0b000a
int color yellow 0x7f0b000d
int dimen activity_horizontal_margin 0x7f0a0005
int dimen activity_vertical_margin 0x7f0a0006
int dimen header_footer_left_right_padding 0x7f0a0003
int dimen header_footer_top_bottom_padding 0x7f0a0004
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int drawable app_icon_quantum 0x7f020000
int drawable app_icon_quantum_card 0x7f020001
int drawable ayuda 0x7f020002
int drawable back 0x7f020003
int drawable bg 0x7f020004
int drawable board 0x7f020005
int drawable buscar 0x7f020006
int drawable card_background_default 0x7f020007
int drawable default_background 0x7f020008
int drawable default_ptr_flip 0x7f020009
int drawable default_ptr_rotate 0x7f02000a
int drawable details_img 0x7f02000b
int drawable error 0x7f02000c
int drawable footer 0x7f02000d
int drawable grid_bg 0x7f02000e
int drawable ic_action_a 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_pause_playcontrol_focussed 0x7f020011
int drawable ic_pause_playcontrol_normal 0x7f020012
int drawable ic_pause_playcontrol_pressed 0x7f020013
int drawable ic_play_action_focussed 0x7f020014
int drawable ic_play_action_normal 0x7f020015
int drawable ic_play_action_pressed 0x7f020016
int drawable ic_play_playcontrol_focussed 0x7f020017
int drawable ic_play_playcontrol_normal 0x7f020018
int drawable ic_play_playcontrol_pressed 0x7f020019
int drawable ic_title 0x7f02001a
int drawable indicator_arrow 0x7f02001b
int drawable indicator_bg_bottom 0x7f02001c
int drawable indicator_bg_top 0x7f02001d
int drawable infomundo 0x7f02001e
int drawable loader 0x7f02001f
int drawable loading2 0x7f020020
int drawable menu 0x7f020021
int drawable movie 0x7f020022
int drawable player_bg_gradient_dark 0x7f020023
int drawable profile 0x7f020024
int drawable salir 0x7f020025
int drawable scrubber_disabled 0x7f020026
int drawable scrubber_focussed 0x7f020027
int drawable scrubber_normal 0x7f020028
int drawable scrubber_pressed 0x7f020029
int drawable shadow7 0x7f02002a
int drawable star_icon 0x7f02002b
int drawable videos_by_google_banner 0x7f02002c
int drawable videos_by_google_icon 0x7f02002d
int id acerca 0x7f090039
int id action_search 0x7f090036
int id awebview 0x7f090033
int id ayuda 0x7f09000c
int id back 0x7f09000d
int id body 0x7f090035
int id both 0x7f090003
int id button 0x7f090025
int id categorias 0x7f090038
int id container 0x7f09000f
int id controllers 0x7f090011
int id disabled 0x7f090000
int id endText 0x7f090017
int id fecha 0x7f090030
int id fl_inner 0x7f09001e
int id flip 0x7f090008
int id foto 0x7f090023
int id gridview 0x7f090009
int id image 0x7f090027
int id imageProfile 0x7f09001d
int id init_text 0x7f090016
int id layout 0x7f09001a
int id manualOnly 0x7f090004
int id nombreUsuario 0x7f09002f
int id numMensajes 0x7f09002c
int id numSeguidores 0x7f09002e
int id numSiguiendo 0x7f09002d
int id pager 0x7f09001b
int id play_pause_description 0x7f090014
int id playpause 0x7f090013
int id profile 0x7f090037
int id progressBar 0x7f090012
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_refresh_list 0x7f090026
int id pull_to_refresh_image 0x7f09001f
int id pull_to_refresh_progress 0x7f090020
int id pull_to_refresh_sub_text 0x7f090022
int id pull_to_refresh_text 0x7f090021
int id rotate 0x7f090007
int id salir 0x7f09003a
int id scrollview 0x7f09000b
int id seekBar 0x7f090018
int id startText 0x7f090015
int id stringContenido 0x7f090031
int id subTitulo 0x7f090034
int id text 0x7f090024
int id textoMensajes 0x7f090029
int id textoProfile 0x7f090028
int id textoSeguidores 0x7f09002b
int id textoSiguiendo 0x7f09002a
int id titulo 0x7f09000e
int id txtQuery 0x7f090019
int id user 0x7f09001c
int id videoView 0x7f090010
int id vwebview 0x7f090032
int id webview 0x7f09000a
int layout actionbar_custom 0x7f030000
int layout actionbar_custom2 0x7f030001
int layout activity_player 0x7f030002
int layout activity_search_results 0x7f030003
int layout index 0x7f030004
int layout list 0x7f030005
int layout profile 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout tabs 0x7f030009
int layout tabs_index 0x7f03000a
int layout tabs_index_refresh 0x7f03000b
int layout tabs_muro 0x7f03000c
int layout tabs_muro_refresh 0x7f03000d
int layout topic 0x7f03000e
int menu main 0x7f0c0000
int raw pull_event 0x7f060000
int raw refreshing_sound 0x7f060001
int raw reset_sound 0x7f060002
int string app_name 0x7f070000
int string pull_to_refresh_from_bottom_pull_label 0x7f070004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070006
int string pull_to_refresh_from_bottom_release_label 0x7f070005
int string pull_to_refresh_pull_label 0x7f070001
int string pull_to_refresh_refreshing_label 0x7f070003
int string pull_to_refresh_release_label 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml searchable 0x7f050000
