<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical"
        android:text="Infomundo"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ayuda"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:background="#003166"
        android:contentDescription="Ayuda"
        android:minWidth="48dip"
        android:src="@drawable/ayuda" />

</RelativeLayout>